AUTH0_CLIENT_ID=N8RDsF6lIOoyYCy8T6C2doistDhvE4cY
AUTH0_CLIENT_SECRET=EmZnva2pVi0qCQBBTl--TocLxqtNzbLOlkx8KrvOGk1YiBD_36gaDUI1ev4-_A2I
AUTH0_DOMAIN=dev-m6bye4zj5oeofurg.us.auth0.com
APP_SECRET_KEY=1h78wTV9oQcrMcQASCrpiYNoOP3Bzqsa
